Merge branch 'master' of https://github.com/MiniGN/Coursera-machine-learning

# Conflicts:
#	course4/week1/.ipynb_checkpoints/stat.bootstrap_intervals-checkpoint.ipynb
#
# It looks like you may be committing a merge.
# If this is not correct, please remove the file
#	.git/MERGE_HEAD
# and try again.


# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Your branch and 'origin/master' have diverged,
# and have 1 and 3 different commits each, respectively.
#   (use "git pull" to merge the remote branch into yours)
#
# All conflicts fixed but you are still merging.
#
# Changes to be committed:
#	new file:   course3/week1/.ipynb_checkpoints/TextsClusteringExample-checkpoint.ipynb
#	new file:   course3/week1/.ipynb_checkpoints/course_3_week_1_task_1-checkpoint.ipynb
#	modified:   course3/week1/TextsClusteringExample.ipynb
#	modified:   course3/week1/course_3_week_1_task_1.ipynb
#	new file:   course3/week2/.ipynb_checkpoints/PCA-checkpoint.ipynb
#	modified:   course3/week2/PCA.ipynb
#	deleted:    course4/week1/.ipynb_checkpoints/stat.bootstrap_intervals-checkpoint.ipynb
#	new file:   course4/week1/stat.bootstrap_intervals.ipynb
#	modified:   course4/week1/stat.mean_conf_int.ipynb
#	modified:   course4/week1/stat.two_proporions_conf_int_upd.ipynb
#	new file:   course4/week1/verizon.txt
#	new file:   course4/week2/.ipynb_checkpoints/stat.two_proportions_diff_test-checkpoint.ipynb
#	new file:   course4/week2/_9a1b24205352f98d02fd9200d9dac8cc_stat.non_parametric_tests_ind.rar
#	new file:   course4/week2/banner_click_stat.txt
#	modified:   course4/week2/stat.non_parametric_tests_ind.ipynb
#	new file:   course4/week2/stat.two_proportions_diff_test.ipynb
#	modified:   course4/week3/stat.correlation.ipynb
#	new file:   course4/week4/.ipynb_checkpoints/Task3-checkpoint.ipynb
#	new file:   course4/week4/Task3.ipynb
#	new file:   course4/week4/ab_browser_test.csv
#	modified:   course4/week4/task2.ipynb
#	new file:   "course4/~$\320\241\321\202\320\260\321\202\320\232\321\200\320\270\321\202\320\265\321\200\320\270\320\270.xlsx"
#	new file:   "course4/\320\241\321\202\320\260\321\202\320\232\321\200\320\270\321\202\320\265\321\200\320\270\320\270.xlsx"
#
# Changes not staged for commit:
#	modified:   course4/week4/Untitled.ipynb
#

